# Blog

./: Blog.slnx
Blog.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  Blog.Application.csproj  CommentApplication.cs
Blog.Application.Contracts/Article/: ArticleApplication.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
Blog.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
Blog.Application.Contracts/Comment/: AddCommnet.cs  CommentViewModel.cs  ICommentApplication.cs
Blog.Domain/: Blog.Domain.csproj  IArticleCategoryRepository.cs
Blog.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
Blog.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
Blog.Domain/ArticleCategoryAgg/Exceptions/: DuplicateRecordException.cs
Blog.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
Blog.Domain/CommentsAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
Blog.Infrastructure.Core/: Blog.Infrastructure.Core.csproj  Bootstrapper.cs
Blog.Infrastructure.EFCore/: Blog.Infrastructure.EFCore.csproj  BlogContext.cs
Blog.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
Blog.Infrastructure.EFCore/Migrations/: 20260121174214_FirstTime.cs  (+2 more)
Blog.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  Blog.Infrastructure.Query.csproj  CommentQueryView.cs  IArticleQuery.cs
Blog.Presentation.MVCCore/: Blog.Presentation.MVCCore.csproj  Program.cs  appsettings.json
(+30 files in other folders)
