is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blog.Presentation.MVCCore
build_property.RootNamespace = Blog.Presentation.MVCCore
build_property.ProjectDir = E:\My Applications\ASP.net Core\Blog\Blog.Presentation.MVCCore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\My Applications\ASP.net Core\Blog\Blog.Presentation.MVCCore
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Areas/Admin/Pages/ArticleCategoryManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0aWNsZUNhdGVnb3J5TWFuYWdlbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Areas/Admin/Pages/ArticleCategoryManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0aWNsZUNhdGVnb3J5TWFuYWdlbWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Areas/Admin/Pages/ArticleCategoryManagement/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0aWNsZUNhdGVnb3J5TWFuYWdlbWVudFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Areas/Admin/Pages/ArticleManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0aWNsZU1hbmFnZW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Areas/Admin/Pages/ArticleManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0aWNsZU1hbmFnZW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Areas/Admin/Pages/ArticleManagement/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0aWNsZU1hbmFnZW1lbnRcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Areas/Admin/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Areas/Admin/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Areas/Admin/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Areas/Admin/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Pages/ArticleDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Pages/Shared/_myPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9teVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Areas/Admin/Pages/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-xqz7vmdg4b

[E:/My Applications/ASP.net Core/Blog/Blog.Presentation.MVCCore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pqux6s1r1u
